# Vacation

Futurify/: Futurify.sln
Futurify/App.common.core/: App.common.core.csproj  CommonFunctions.cs  MicroservicesSettings.cs
Futurify/App.common.core/Authentication/: JWTSettings.cs
Futurify/App.common.core/Exceptions/: CustomException.cs
Futurify/App.common.core/Helpers/: PasswordHelper.cs  PhoneNumberHelpers.cs  Uploader.cs
Futurify/App.common.core/Messaging/: IMessage.cs  IMessageHandle.cs
Futurify/App.common.core/Models/: BaseObject.cs  ConfigSendEmail.cs
Futurify/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rabbitmq.json  web.config
Futurify/AuthenticationServer/Adapters/: AccountAdapter.cs  PermissionAdapter.cs  PermissionsGroupAdapter.cs  RoleAdapter.cs
Futurify/AuthenticationServer/Controllers/: AccountController.cs  PermissionsController.cs  RolesController.cs  UtilsController.cs  VerificationController.cs
Futurify/AuthenticationServer/Migrations/: 20170217031557_InitDb.Designer.cs  20170217031557_InitDb.cs  20170220070351_AddAccountType.Designer.cs  20170220070351_AddAccountType.cs  20170220103508_SecureForVerification.Designer.cs  20170220103508_SecureForVerification.cs  20170518040335_AddStatusForAccount.Designer.cs  20170518040335_AddStatusForAccount.cs  20170518065013_SetAllAccountToActive.Designer.cs  20170518065013_SetAllAccountToActive.cs  20170605073003_AddLoginTrackerTable.Designer.cs  20170605073003_AddLoginTrackerTable.cs  20170630101658_AddRequestResetPassword.Designer.cs  20170630101658_AddRequestResetPassword.cs  AuthContextModelSnapshot.cs
Futurify/AuthenticationServer/Models/: Account.cs  AccountPermission.cs  AuthContext.cs  LoginTracker.cs  Permission.cs  ResetPassword.cs  Role.cs  VerificationCode.cs
Futurify/AuthenticationServer/Models/BindingModels/: ChangePasswordModel.cs  CreateRecruiterModel.cs  FacebookLoginModel.cs  RegisterModel.cs  ResetPasswordBinding.cs  RoleBindingModel.cs  SendVerificationCodeToPhoneNumberModel.cs  SetRemoveRoleModel.cs  SetStatusModel.cs  VerifyPhoneNumberModel.cs
Futurify/AuthenticationServer/Models/ViewModels/: AccountViewModel.cs  FacebookDebugTokenResponse.cs  FacebookVerifiedResponse.cs  PermissionViewModel.cs  PermissionsGroupViewModel.cs  RolePermissionsViewModel.cs  RoleViewModel.cs  SignInResponseModel.cs
Futurify/AuthenticationServer/Properties/: launchSettings.json
Futurify/AuthenticationServer/Properties/PublishProfiles/: auth-prod.jonhop.in.pubxml  jobhop-demo-auth.pubxml  jobhop-sit-auth.pubxml
Futurify/AuthenticationServer/Providers/: ESMSProviderOptions.cs  FacebookProviderOptions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TwilioProviderOptions.cs
Futurify/AuthenticationServer/Resources/: Errors.Designer.cs  Errors.resx
Futurify/AuthenticationServer/Services/: AccountService.cs  ESMSServivce.cs  PermissionService.cs  RoleService.cs  VerificationService.cs
Futurify/AuthenticationServer/ServicesInterfaces/: IAccountService.cs  IESMSService.cs  IPermissionService.cs  IRoleService.cs  IVerificationService.cs
Futurify/AuthenticationServer/Setup/: ConfigurePermissionTask.cs  ConfigureSystemAdminTask.cs  PermissionsGroup.cs  PermissionsList.cs
Futurify/Dashboard/: Dashboard.csproj  Startup.cs  bower.json  package.json
Futurify/Dashboard/.tmp/serve/: index.html
Futurify/Dashboard/.tmp/serve/app/: index.css
Futurify/Dashboard/Properties/: launchSettings.json
Futurify/Dashboard/bower_components/angular-bootstrap-confirm/: .bower.json
Futurify/Dashboard/bower_components/angular-country-state-select/: .bower.json
Futurify/Dashboard/bower_components/angular-soap/: .bower.json
Futurify/Dashboard/bower_components/angular-translate-loader-partial/: .bower.json
Futurify/Dashboard/bower_components/angularjs-social-login/: .bower.json
Futurify/Dashboard/bower_components/twix/: .bower.json
Futurify/Dashboard/bower_components/watermarkjs/: .bower.json
Futurify/Dashboard/gulp/: build.js  inject.js
Futurify/Dashboard/src/: index.html
Futurify/Dashboard/src/app/: index.constant.dev.js  index.module.js  index.route.js  index.scss
Futurify/Dashboard/src/app/employees/: employee.module.js
Futurify/Dashboard/src/app/employees/controllers/: employee.controller.js
Futurify/Dashboard/src/app/employees/views/: EmployeeList.html
Futurify/Dashboard/src/app/header/: header.html
Futurify/Notification/: Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Futurify/Notification/Adapters/: MessageAdapter.cs
Futurify/Notification/Controllers/: MessageController.cs  ValuesController.cs
Futurify/Notification/Data/EmailTemplates/: Account-Created.xml  Forgot-Password.xml
Futurify/Notification/EventHandlers/: AccountCreatedHandlers.cs  ProfileHandlers.cs  RequestForgotPasswordForEmailHandler.cs
Futurify/Notification/Handles/: DemoHandler.cs
Futurify/Notification/IServiceInterfaces/: IDataStaticService.cs  IMailService.cs  IMessageService.cs
Futurify/Notification/Migrations/: 20170725102539_InitialMessageDatabase.Designer.cs  20170725102539_InitialMessageDatabase.cs  MessageContextModelSnapshot.cs
Futurify/Notification/Models/: MailTemplate.cs  Message.cs  MessageContext.cs
Futurify/Notification/Models/BiindingModel/: MessageBindingModel.cs
Futurify/Notification/Models/ViewModels/: AccountViewModel.cs  MessageViewModel.cs
Futurify/Notification/Properties/: launchSettings.json
Futurify/Notification/Services/: DataStaticService.cs  MailService.cs  MessageService.cs
Futurify/PhoneNumbers/: BuildMetadataFromXml.cs  PhoneNumberHelpers.cs  PhoneNumberMatcher.cs  PhoneNumberOfflineGeocoder.cs  PhoneNumberUtil.cs  PhoneNumbers.csproj  Phonemetadata.cs
Futurify/PhoneNumbers/res/: prod_1_en
Futurify/ProfileService/: ProfileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rabbitmq.json
Futurify/Report/: Program.cs  (+3 more)
Vacation.common/: Program.cs  Startup.cs
(+133 files in other folders)
