<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PhoneNumberAlternateFormats.xml" />
    <None Remove="PhoneNumberMetaData.xml" />
    <None Remove="PhoneNumberMetaDataForTesting.xml" />
    <None Remove="res\prod_1_en" />
    <None Remove="res\prod_20_en" />
    <None Remove="res\prod_212_en" />
    <None Remove="res\prod_212_fr" />
    <None Remove="res\prod_213_en" />
    <None Remove="res\prod_216_en" />
    <None Remove="res\prod_220_en" />
    <None Remove="res\prod_221_en" />
    <None Remove="res\prod_222_en" />
    <None Remove="res\prod_222_fr" />
    <None Remove="res\prod_224_en" />
    <None Remove="res\prod_225_en" />
    <None Remove="res\prod_225_fr" />
    <None Remove="res\prod_226_en" />
    <None Remove="res\prod_228_en" />
    <None Remove="res\prod_228_es" />
    <None Remove="res\prod_228_fr" />
    <None Remove="res\prod_229_en" />
    <None Remove="res\prod_229_fr" />
    <None Remove="res\prod_230_en" />
    <None Remove="res\prod_230_es" />
    <None Remove="res\prod_230_fr" />
    <None Remove="res\prod_232_en" />
    <None Remove="res\prod_233_en" />
    <None Remove="res\prod_234_en" />
    <None Remove="res\prod_238_en" />
    <None Remove="res\prod_238_pt" />
    <None Remove="res\prod_239_en" />
    <None Remove="res\prod_239_pt" />
    <None Remove="res\prod_242_en" />
    <None Remove="res\prod_242_fr" />
    <None Remove="res\prod_243_en" />
    <None Remove="res\prod_243_fr" />
    <None Remove="res\prod_244_en" />
    <None Remove="res\prod_244_pt" />
    <None Remove="res\prod_245_en" />
    <None Remove="res\prod_245_pt" />
    <None Remove="res\prod_247_en" />
    <None Remove="res\prod_249_en" />
    <None Remove="res\prod_251_en" />
    <None Remove="res\prod_252_en" />
    <None Remove="res\prod_254_en" />
    <None Remove="res\prod_256_en" />
    <None Remove="res\prod_258_en" />
    <None Remove="res\prod_258_pt" />
    <None Remove="res\prod_260_en" />
    <None Remove="res\prod_261_en" />
    <None Remove="res\prod_263_en" />
    <None Remove="res\prod_264_en" />
    <None Remove="res\prod_266_en" />
    <None Remove="res\prod_267_en" />
    <None Remove="res\prod_268_en" />
    <None Remove="res\prod_269_en" />
    <None Remove="res\prod_269_fr" />
    <None Remove="res\prod_27_en" />
    <None Remove="res\prod_290_en" />
    <None Remove="res\prod_290_fr" />
    <None Remove="res\prod_299_en" />
    <None Remove="res\prod_30_el" />
    <None Remove="res\prod_30_en" />
    <None Remove="res\prod_31_en" />
    <None Remove="res\prod_31_nl" />
    <None Remove="res\prod_33_en" />
    <None Remove="res\prod_33_fr" />
    <None Remove="res\prod_34_en" />
    <None Remove="res\prod_34_es" />
    <None Remove="res\prod_351_en" />
    <None Remove="res\prod_351_pt" />
    <None Remove="res\prod_352_de" />
    <None Remove="res\prod_352_en" />
    <None Remove="res\prod_352_fr" />
    <None Remove="res\prod_353_en" />
    <None Remove="res\prod_354_en" />
    <None Remove="res\prod_355_en" />
    <None Remove="res\prod_358_en" />
    <None Remove="res\prod_358_fi" />
    <None Remove="res\prod_358_se" />
    <None Remove="res\prod_36_en" />
    <None Remove="res\prod_36_hu" />
    <None Remove="res\prod_370_en" />
    <None Remove="res\prod_371_en" />
    <None Remove="res\prod_372_en" />
    <None Remove="res\prod_373_en" />
    <None Remove="res\prod_373_ro" />
    <None Remove="res\prod_373_ru" />
    <None Remove="res\prod_374_en" />
    <None Remove="res\prod_381_en" />
    <None Remove="res\prod_381_sr" />
    <None Remove="res\prod_39_en" />
    <None Remove="res\prod_39_it" />
    <None Remove="res\prod_40_en" />
    <None Remove="res\prod_40_ro" />
    <None Remove="res\prod_41_de" />
    <None Remove="res\prod_41_en" />
    <None Remove="res\prod_41_fr" />
    <None Remove="res\prod_41_it" />
    <None Remove="res\prod_420_en" />
    <None Remove="res\prod_421_en" />
    <None Remove="res\prod_43_de" />
    <None Remove="res\prod_43_en" />
    <None Remove="res\prod_44_en" />
    <None Remove="res\prod_46_en" />
    <None Remove="res\prod_46_sv" />
    <None Remove="res\prod_48_en" />
    <None Remove="res\prod_48_pl" />
    <None Remove="res\prod_49_de" />
    <None Remove="res\prod_49_en" />
    <None Remove="res\prod_51_en" />
    <None Remove="res\prod_53_en" />
    <None Remove="res\prod_54_en" />
    <None Remove="res\prod_54_es" />
    <None Remove="res\prod_55_en" />
    <None Remove="res\prod_55_pt" />
    <None Remove="res\prod_56_en" />
    <None Remove="res\prod_56_es" />
    <None Remove="res\prod_57_en" />
    <None Remove="res\prod_57_es" />
    <None Remove="res\prod_58_en" />
    <None Remove="res\prod_58_es" />
    <None Remove="res\prod_62_en" />
    <None Remove="res\prod_62_id" />
    <None Remove="res\prod_66_en" />
    <None Remove="res\prod_66_th" />
    <None Remove="res\prod_7_en" />
    <None Remove="res\prod_7_ru" />
    <None Remove="res\prod_81_en" />
    <None Remove="res\prod_81_ja" />
    <None Remove="res\prod_82_en" />
    <None Remove="res\prod_82_fr" />
    <None Remove="res\prod_82_ko" />
    <None Remove="res\prod_82_zh" />
    <None Remove="res\prod_82_zh_Hant" />
    <None Remove="res\prod_84_en" />
    <None Remove="res\prod_84_vi" />
    <None Remove="res\prod_86_en" />
    <None Remove="res\prod_86_zh" />
    <None Remove="res\prod_886_en" />
    <None Remove="res\prod_886_zh" />
    <None Remove="res\prod_886_zh_Hant" />
    <None Remove="res\prod_90_en" />
    <None Remove="res\prod_90_tr" />
    <None Remove="res\prod_91_en" />
    <None Remove="res\prod_94_en" />
    <None Remove="res\prod_98_en" />
    <None Remove="res\prod_98_fa" />
    <None Remove="res\test_1_de" />
    <None Remove="res\test_1_en" />
    <None Remove="res\test_82_en" />
    <None Remove="res\test_82_ko" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PhoneNumberAlternateFormats.xml" />
    <EmbeddedResource Include="PhoneNumberMetaData.xml" />
    <EmbeddedResource Include="PhoneNumberMetaDataForTesting.xml" />
    <EmbeddedResource Include="res\prod_1_en" />
    <EmbeddedResource Include="res\prod_20_en" />
    <EmbeddedResource Include="res\prod_212_en" />
    <EmbeddedResource Include="res\prod_212_fr" />
    <EmbeddedResource Include="res\prod_213_en" />
    <EmbeddedResource Include="res\prod_216_en" />
    <EmbeddedResource Include="res\prod_220_en" />
    <EmbeddedResource Include="res\prod_221_en" />
    <EmbeddedResource Include="res\prod_222_en" />
    <EmbeddedResource Include="res\prod_222_fr" />
    <EmbeddedResource Include="res\prod_224_en" />
    <EmbeddedResource Include="res\prod_225_en" />
    <EmbeddedResource Include="res\prod_225_fr" />
    <EmbeddedResource Include="res\prod_226_en" />
    <EmbeddedResource Include="res\prod_228_en" />
    <EmbeddedResource Include="res\prod_228_es" />
    <EmbeddedResource Include="res\prod_228_fr" />
    <EmbeddedResource Include="res\prod_229_en" />
    <EmbeddedResource Include="res\prod_229_fr" />
    <EmbeddedResource Include="res\prod_230_en" />
    <EmbeddedResource Include="res\prod_230_es" />
    <EmbeddedResource Include="res\prod_230_fr" />
    <EmbeddedResource Include="res\prod_232_en" />
    <EmbeddedResource Include="res\prod_233_en" />
    <EmbeddedResource Include="res\prod_234_en" />
    <EmbeddedResource Include="res\prod_238_en" />
    <EmbeddedResource Include="res\prod_238_pt" />
    <EmbeddedResource Include="res\prod_239_en" />
    <EmbeddedResource Include="res\prod_239_pt" />
    <EmbeddedResource Include="res\prod_242_en" />
    <EmbeddedResource Include="res\prod_242_fr" />
    <EmbeddedResource Include="res\prod_243_en" />
    <EmbeddedResource Include="res\prod_243_fr" />
    <EmbeddedResource Include="res\prod_244_en" />
    <EmbeddedResource Include="res\prod_244_pt" />
    <EmbeddedResource Include="res\prod_245_en" />
    <EmbeddedResource Include="res\prod_245_pt" />
    <EmbeddedResource Include="res\prod_247_en" />
    <EmbeddedResource Include="res\prod_249_en" />
    <EmbeddedResource Include="res\prod_251_en" />
    <EmbeddedResource Include="res\prod_252_en" />
    <EmbeddedResource Include="res\prod_254_en" />
    <EmbeddedResource Include="res\prod_256_en" />
    <EmbeddedResource Include="res\prod_258_en" />
    <EmbeddedResource Include="res\prod_258_pt" />
    <EmbeddedResource Include="res\prod_260_en" />
    <EmbeddedResource Include="res\prod_261_en" />
    <EmbeddedResource Include="res\prod_263_en" />
    <EmbeddedResource Include="res\prod_264_en" />
    <EmbeddedResource Include="res\prod_266_en" />
    <EmbeddedResource Include="res\prod_267_en" />
    <EmbeddedResource Include="res\prod_268_en" />
    <EmbeddedResource Include="res\prod_269_en" />
    <EmbeddedResource Include="res\prod_269_fr" />
    <EmbeddedResource Include="res\prod_27_en" />
    <EmbeddedResource Include="res\prod_290_en" />
    <EmbeddedResource Include="res\prod_290_fr" />
    <EmbeddedResource Include="res\prod_299_en" />
    <EmbeddedResource Include="res\prod_30_el" />
    <EmbeddedResource Include="res\prod_30_en" />
    <EmbeddedResource Include="res\prod_31_en" />
    <EmbeddedResource Include="res\prod_31_nl" />
    <EmbeddedResource Include="res\prod_33_en" />
    <EmbeddedResource Include="res\prod_33_fr" />
    <EmbeddedResource Include="res\prod_34_en" />
    <EmbeddedResource Include="res\prod_34_es" />
    <EmbeddedResource Include="res\prod_351_en" />
    <EmbeddedResource Include="res\prod_351_pt" />
    <EmbeddedResource Include="res\prod_352_de" />
    <EmbeddedResource Include="res\prod_352_en" />
    <EmbeddedResource Include="res\prod_352_fr" />
    <EmbeddedResource Include="res\prod_353_en" />
    <EmbeddedResource Include="res\prod_354_en" />
    <EmbeddedResource Include="res\prod_355_en" />
    <EmbeddedResource Include="res\prod_358_en" />
    <EmbeddedResource Include="res\prod_358_fi" />
    <EmbeddedResource Include="res\prod_358_se" />
    <EmbeddedResource Include="res\prod_36_en" />
    <EmbeddedResource Include="res\prod_36_hu" />
    <EmbeddedResource Include="res\prod_370_en" />
    <EmbeddedResource Include="res\prod_371_en" />
    <EmbeddedResource Include="res\prod_372_en" />
    <EmbeddedResource Include="res\prod_373_en" />
    <EmbeddedResource Include="res\prod_373_ro" />
    <EmbeddedResource Include="res\prod_373_ru" />
    <EmbeddedResource Include="res\prod_374_en" />
    <EmbeddedResource Include="res\prod_381_en" />
    <EmbeddedResource Include="res\prod_381_sr" />
    <EmbeddedResource Include="res\prod_39_en" />
    <EmbeddedResource Include="res\prod_39_it" />
    <EmbeddedResource Include="res\prod_40_en" />
    <EmbeddedResource Include="res\prod_40_ro" />
    <EmbeddedResource Include="res\prod_41_de" />
    <EmbeddedResource Include="res\prod_41_en" />
    <EmbeddedResource Include="res\prod_41_fr" />
    <EmbeddedResource Include="res\prod_41_it" />
    <EmbeddedResource Include="res\prod_420_en" />
    <EmbeddedResource Include="res\prod_421_en" />
    <EmbeddedResource Include="res\prod_43_de" />
    <EmbeddedResource Include="res\prod_43_en" />
    <EmbeddedResource Include="res\prod_44_en" />
    <EmbeddedResource Include="res\prod_46_en" />
    <EmbeddedResource Include="res\prod_46_sv" />
    <EmbeddedResource Include="res\prod_48_en" />
    <EmbeddedResource Include="res\prod_48_pl" />
    <EmbeddedResource Include="res\prod_49_de" />
    <EmbeddedResource Include="res\prod_49_en" />
    <EmbeddedResource Include="res\prod_51_en" />
    <EmbeddedResource Include="res\prod_53_en" />
    <EmbeddedResource Include="res\prod_54_en" />
    <EmbeddedResource Include="res\prod_54_es" />
    <EmbeddedResource Include="res\prod_55_en" />
    <EmbeddedResource Include="res\prod_55_pt" />
    <EmbeddedResource Include="res\prod_56_en" />
    <EmbeddedResource Include="res\prod_56_es" />
    <EmbeddedResource Include="res\prod_57_en" />
    <EmbeddedResource Include="res\prod_57_es" />
    <EmbeddedResource Include="res\prod_58_en" />
    <EmbeddedResource Include="res\prod_58_es" />
    <EmbeddedResource Include="res\prod_62_en" />
    <EmbeddedResource Include="res\prod_62_id" />
    <EmbeddedResource Include="res\prod_66_en" />
    <EmbeddedResource Include="res\prod_66_th" />
    <EmbeddedResource Include="res\prod_7_en" />
    <EmbeddedResource Include="res\prod_7_ru" />
    <EmbeddedResource Include="res\prod_81_en" />
    <EmbeddedResource Include="res\prod_81_ja" />
    <EmbeddedResource Include="res\prod_82_en" />
    <EmbeddedResource Include="res\prod_82_fr" />
    <EmbeddedResource Include="res\prod_82_ko" />
    <EmbeddedResource Include="res\prod_82_zh" />
    <EmbeddedResource Include="res\prod_82_zh_Hant" />
    <EmbeddedResource Include="res\prod_84_en" />
    <EmbeddedResource Include="res\prod_84_vi" />
    <EmbeddedResource Include="res\prod_86_en" />
    <EmbeddedResource Include="res\prod_86_zh" />
    <EmbeddedResource Include="res\prod_886_en" />
    <EmbeddedResource Include="res\prod_886_zh" />
    <EmbeddedResource Include="res\prod_886_zh_Hant" />
    <EmbeddedResource Include="res\prod_90_en" />
    <EmbeddedResource Include="res\prod_90_tr" />
    <EmbeddedResource Include="res\prod_91_en" />
    <EmbeddedResource Include="res\prod_94_en" />
    <EmbeddedResource Include="res\prod_98_en" />
    <EmbeddedResource Include="res\prod_98_fa" />
    <EmbeddedResource Include="res\test_1_de" />
    <EmbeddedResource Include="res\test_1_en" />
    <EmbeddedResource Include="res\test_82_en" />
    <EmbeddedResource Include="res\test_82_ko" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>